<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_baclground_game"
    tools:context=".ui.menu.MenuGameActivity">

    <TextView
        android:id="@+id/tv_title_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        android:fontFamily="@font/pixelated_font"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:text="Hello Uki ! \n Which one do you want to play ?" />

    <ImageView
        android:id="@+id/iv_menu_vs_computer"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:src="@drawable/ic_vs_computer"
        app:layout_constraintRight_toLeftOf="@id/iv_menu_vs_player"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_menu" />

    <ImageView
        android:id="@+id/iv_menu_vs_player"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_vs_player"
        app:layout_constraintLeft_toRightOf="@id/iv_menu_vs_computer"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_menu" />

    <TextView
        android:id="@+id/tv_vs_computer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/pixelated_font"
        android:text="@string/player_vs_computer"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/iv_menu_vs_computer"
        app:layout_constraintRight_toRightOf="@id/iv_menu_vs_computer"
        app:layout_constraintTop_toBottomOf="@id/iv_menu_vs_computer" />

    <TextView
        android:id="@+id/tv_vs_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/pixelated_font"
        android:text="@string/player_vs_player"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/iv_menu_vs_player"
        app:layout_constraintRight_toRightOf="@id/iv_menu_vs_player"
        app:layout_constraintTop_toBottomOf="@id/iv_menu_vs_player" />

</androidx.constraintlayout.widget.ConstraintLayout>